{
  "name": "socket-video-example",
  "version": "0.0.1",
  "description": "socket video streaming app over raspberry pi",
  "dependencies": {
    "express": "4.10.2",
    "socket.io": "^0.9.16"
  }
}
